{
    "name": "Adrenak.UniVoice.Runtime",
    "rootNamespace": "",
    "references": [
        "Adrenak.BRW",
        "Adrenak.UniMic.Runtime",
        "Concentus-Unity.Runtime",
        "Adrenak.RNNoise4Unity.Runtime",
        "Mirror",
        "FishNet.Runtime",
        "Unity.Netcode.Runtime",
        "Unity.Collections",
        "PurrNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "[1.0.0,100.0.0]",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "dev.purrnet.purrnet",
            "expression": "",
            "define": "PURRNET"
        }
    ],
    "noEngineReferences": false
}