{
    "name": "Adrenak.UniVoice.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1f776cd02c03a7b4280b6b649d7758e2",
        "GUID:f87ecb857e752164ab814a3de8eb0262",
        "GUID:b118fd5a40c85ad4e9b38e8c4a42bbb1",
        "GUID:4653938bfdb5cf8409322ce17219d5f7",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}