{
    "name": "Adrenak.UniVoice.Samples",
    "rootNamespace": "",
    "references": [
        "Adrenak.UniVoice.Runtime",
        "Adrenak.UniMic.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "[1.0.0,100.0.0]",
            "define": "UNITY_NETCODE_GAMEOBJECTS"
        }
    ],
    "noEngineReferences": false
}